<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


</head>
<style>
    body {
        margin: 0;
        background: url(./assets/img/0.jpg) no-repeat  fixed
    }

    .topic {
        width: 300px;
        height:180px;
        position: absolute;
        left: 50%;
        top: 20%;
        text-align: center;
        border-radius: 16px;
        color: black;
        background-color: #ffffffab;
        margin: -90px 0 0 -150px;
    }
    .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: transparent;
    background-image: none;
    color: #25A5F7;
    border-color: #25A5F7;
    padding: .25rem .5rem;
    line-height: 1.5;
    border-radius: 1rem;
    -webkit-appearance: button;
    cursor: pointer;
    min-width: 6em;
    outline:none;
    margin-top: 16px;
}
.btn:hover {
    color: #fff;
    background-color: #25A5F7;
    border-color: #25A5F7;

}
</style>

<body>
    <div class="topic">
        <h3>请输入密码</h3>
        <input id = "pwd" placeholder=" 重要日期（6位数）" type="password" style="height: 23px"></input><br>
        <button id="button1" class="btn" onclick="button1()">确定</button>
        <!-- <button id="button1" class="btn" onclick="button1()">退出</button> -->
        <!-- <div class="entrance-bottom">
				<div class="topic-frameli"></div>
				<div class="entrance-bottom-frame clearfix">
					
				</div>
			</div> -->

    </div>
</body>

<script>
    function button1(){
        var pwd = document.getElementById("pwd").value;
        console.log(pwd);
        if(pwd==="190530"){
            window.location.href= "./index2.html";
        }else{
            alert("密码错误");
        }
    }
</script>

</html>